{
  "name": "simple-tip3-token",
  "version": "1.0.0",
  "dependencies": {
    "@tonclient/appkit": "^0.3.0",
    "@tonclient/core": "^1.28.0",
    "@tonclient/lib-node": "^1.28.0"
  },
  "scripts": {
    "build": "everdev sol compile -o ./artifacts contracts/ThirdParty.sol && everdev sol compile -o ./artifacts contracts/TokenRoot.sol && everdev sol compile -o ./artifacts contracts/TokenWallet.sol",
    "wrapjs": "everdev js wrap artifacts/ThirdParty.abi.json && everdev js wrap artifacts/TokenRoot.abi.json && everdev js wrap artifacts/TokenWallet.abi.json",
    "test": "npm run build && npm run wrapjs && node test.js"
  }
}
